<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5O-ay-VHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-w8-gnb">
                                <rect key="frame" x="134" y="266" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pjh-5m-O28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-5v-wVv">
                                <rect key="frame" x="155" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E8h-3k-bX5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGZ-j4-jLk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-Ab-Bw2" userLabel="stopRecordingButton">
                                <rect key="frame" x="155" y="301" width="64" height="64"/>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbA-eJ-gbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TDL-w8-gnb" firstAttribute="top" secondItem="bvo-5v-wVv" secondAttribute="bottom" constant="8" symbolic="YES" id="3mh-yx-9F9"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="5If-IJ-cvV"/>
                            <constraint firstItem="1LH-Ab-Bw2" firstAttribute="top" secondItem="TDL-w8-gnb" secondAttribute="bottom" constant="14" id="Arm-4K-UTU"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="trailing" secondItem="1LH-Ab-Bw2" secondAttribute="trailing" id="TVi-x6-Sbz"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="leading" secondItem="1LH-Ab-Bw2" secondAttribute="leading" id="XHh-Jy-WqI"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="h5E-uw-hVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1LH-Ab-Bw2" secondAttribute="bottom" constant="302" id="iKg-YF-I3b"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="centerX" secondItem="TDL-w8-gnb" secondAttribute="centerX" constant="-0.5" id="meQ-gl-1rg"/>
                            <constraint firstItem="bvo-5v-wVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="w8m-yM-p04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="deS-98-4bj"/>
                    <connections>
                        <outlet property="recordButton" destination="bvo-5v-wVv" id="eBG-7T-cth"/>
                        <outlet property="recordingLabel" destination="TDL-w8-gnb" id="bPR-Fj-zVA"/>
                        <outlet property="stopRecordingButton" destination="1LH-Ab-Bw2" id="fxx-WD-lbK"/>
                        <segue destination="YTk-ah-jEf" kind="show" identifier="stopRecording" id="35u-1n-XrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bwr-Ae-zwD">
            <objects>
                <viewController id="YTk-ah-jEf" customClass="PlaySoundsViewController" customModule="pitch_perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dlv-Ib-6aR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nww-sd-mWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m4P-y9-vG5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o58-sb-URm" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="JTN-0A-9Pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-zw-7mg" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="EX1-Z9-v3f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-84-vEg">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2id-8s-zuJ" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="AZC-7p-pbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-5N-cdi" userLabel="Low Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="jfk-Yt-6h5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-Hw-sEm">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-Y0-tbe" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="ZWo-aZ-NjF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-sU-hX3" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YTk-ah-jEf" eventType="touchUpInside" id="Jex-pY-peq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-oZ-Ebn">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="140" verticalHuggingPriority="140" horizontalCompressionResistancePriority="140" verticalCompressionResistancePriority="140" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-jv-5IL" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="YTk-ah-jEf" eventType="touchUpInside" id="4dA-Mr-4eI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="nww-sd-mWL" firstAttribute="leading" secondItem="TgB-fv-iPf" secondAttribute="leading" id="7X5-9V-XDv"/>
                            <constraint firstItem="TgB-fv-iPf" firstAttribute="bottom" secondItem="nww-sd-mWL" secondAttribute="bottom" id="Knl-4j-JNd"/>
                            <constraint firstItem="nww-sd-mWL" firstAttribute="top" secondItem="TgB-fv-iPf" secondAttribute="top" id="guw-JS-3fQ"/>
                            <constraint firstItem="TgB-fv-iPf" firstAttribute="trailing" secondItem="nww-sd-mWL" secondAttribute="trailing" id="sZJ-dV-443"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgB-fv-iPf"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="2id-8s-zuJ" id="YIt-Xm-g27"/>
                        <outlet property="echoButton" destination="l9p-Y0-tbe" id="ixT-kl-ig0"/>
                        <outlet property="rabbitButton" destination="ZZO-zw-7mg" id="2Jj-hD-aez"/>
                        <outlet property="reverbButton" destination="H7h-sU-hX3" id="Muh-CO-4Pg"/>
                        <outlet property="snailButton" destination="o58-sb-URm" id="mCG-J2-RJ0"/>
                        <outlet property="stopButton" destination="R5T-jv-5IL" id="Urd-Yk-qmy"/>
                        <outlet property="vaderButton" destination="3ge-5N-cdi" id="gye-WN-4SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb5-CE-HOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2d-ht-ZCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5O-ay-VHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDJ-yg-Kma">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SM-3j-AGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq2-Tj-u7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
